; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="basics"
run/main_scene="res://src/scenes/game.tscn"
config/icon="res://icon.png"

[autoload]

PlayerStateMachine="*res://src/entities/player/playerStateMachine.gd"

[display]

window/size/width=280
window/size/height=160
window/size/test_width=1024
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
